# Organización en SonarCloud
sonar.organization=kelly-sangoluisa

# Clave única del proyecto en SonarCloud
sonar.projectKey=kelly-sangoluisa_ExamenSeguro

# Directorio de código fuente
sonar.sources=.

# Exclusiones (por ejemplo, carpetas como venv o __pycache__)
sonar.exclusions=**/venv/**,**/__pycache__/**

# Habilitar logs detallados
sonar.verbose=true
